{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SportBookingBackendApplication<sport-booking-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dqhieuse.sportbookingbackend.SportBookingBackendApplication",
            "projectName": "sport-booking-backend",
            "args": "",
            "envFile": "${workspaceFolder}/../.env"
        }
    ]
}